COMMON_CONFIG="
--logger.level=debug
--logger.disableCaller=false
--logger.disableStacktrace=false
--logger.encoding=console
--logger.outputPaths=stdout

--database.directory=/app/db

--p2p.peerDBDirectory=/app/peerdb

--profiling.bindAddress=0.0.0.0:6061
--profiling.enabled=true

--protocol.snapshot.path=/app/snapshot.bin
"
